version = "3.7.14"
runner.dialect = scala3

maxColumn = 120
align.preset = more

rewrite.rules = [
  RedundantBraces,
  SortImports
]

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true